events {}
http {
  server {
    listen 80;
    server_name panel.senin-domainin.com;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
  }
  server {
    listen 443 ssl http2;
    server_name panel.senin-domainin.com;
    ssl_certificate /etc/letsencrypt/live/panel.senin-domainin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel.senin-domainin.com/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
    }
    location / {
      try_files $uri /index.php?$query_string;
    }
  }
}
